#NAMELISTS

----------------
Parameters to control the major functionality of ModeCode
Set potential and its derivatives in modpk_potential.f90

&init
  num_inflaton = 2
  potential_choice = 15
  vparam_rows = 6
  more_potential_params = .true.

  slowroll_infl_end = .true.
  instreheat = .false.
/

----------------
Parameters to control the output of analytic approximations for
comparison.  The deltaN calculation is only valid for
sum-separable potentials.

&analytical
  use_deltaN_SR = .false.
  use_horiz_cross_approx = .true.
  evaluate_modes = .true.
/

----------------
More optional parameters for specifying the potential.  Only
read if more_potential_params=.true.

NB: For turning trajectories, set the choice for the effective single field
potential here.  Remember to set the rest of the vparams array so that you
get almost single-field inflation.  Order fields so that all light fields at start.

&more_params
  effective_V_choice = 1
  turning_choice = 3

  number_knots_qsfrandom(:) = 1
  stand_dev_qsfrandom(:) = 1e-2
  custom_knot_range = .true.
  knot_range_min = 10.0
  knot_range_max = 20.0
/

----------------
Parameters to control how the ICs are sampled
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=isoN,
    7=param_unif_prior, 8=qsf_random, 9=qsf_parametric}

&ic_sampling
  sampling_techn = 9
  numb_samples = 1

  energy_scale = .1

  save_iso_N = .false.
  N_iso_ref = 100

  varying_N_pivot = .false.
/

----------------
Parameters to be passed to the potential
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55.0
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 20.0 20.0

  vparams(1,:) = -12.0       -6.0
  vparams(2,:) = 0.0       1.0
  vparams(3,:) =  18.0        1.00
  vparams(4,:) = 15.0       1.0

  vparams(5,:) = 0.0       .050
  vparams(6,:) = 0.0       0.416481652821956


/

----------------
Priors on the IC and N_pivot ranges
Uniform priors on fields and dphi/dt (NOT dphi/DN)

&priors
  phi0_priors_min = 2.0 2.0

  phi0_priors_max = 30.0 30.0


  dphi0_priors_min = -1.262e0 -1.262e0
  dphi0_priors_max =  1.262e0 1.262e0

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
For calculating the full power spectrum P(k).  Samples in
uniform increments in log(k).

&full_pk
  calc_full_pk = .true.
  steps = 300
  kmin = 1.0e-3
  kmax = 1.0e-2
/

----------------
Options for output from the code.

&print_out

  out_opt%modpkoutput = .true.
  out_opt%output_reduced = .false.
  out_opt%output_badic =.false.

  out_opt%save_traj = .true.
  out_opt%fields_horiz = .false.
  out_opt%fields_end_infl = .false.
  out_opt%spectra = .false.
  out_opt%modes = .true.

  get_runningofrunning = .false.
/

----------------
Advanced options for technical features.
Use DVODE integrator for stiff problems.
Set accuracy_setting = {0,1,2} for increasingly accurate integration.
Use accuracy_setting = {-1} for manual settings that depend on choice of integrator.
DVODE uses both a relative and absolute tolerance.
Set rtol to 10^-(m+1) where m = # decimal places that are important.
Set atol_i where |y_i| is insignificant.

&technical
  tech_opt%accuracy_setting = -1
  tech_opt%use_dvode_integrator = .true.
  tech_opt%use_analytical_jacobian = .false.

  tech_opt%rk_accuracy_modes = 1.0e-7
  tech_opt%rk_accuracy_back = 1.0e-8

  tech_opt%dvode_rtol_back = 1.0e-10
  tech_opt%dvode_rtol_modes = 1.0e-6

  tech_opt%dvode_atol_back = 1.0e-14, 1.0e-14, 1.0e-14, 1.0e-14

  tech_opt%dvode_atol_modes_real(1:2) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(3:4) = 1e-6 1e-6
  tech_opt%dvode_atol_modes_real(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(15:16) = 1e-3 1e-3

  tech_opt%dvode_atol_modes_imag(1:2) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(3:4) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_imag(15:16) = 1e-3 1e-3
/
