#NAMELISTS

----------------
&init
  num_inflaton=2
  potential_choice=1
  modpkoutput = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 1
/

----------------
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp}

&ic_sampling
  sampling_techn = 1
  numb_samples = 10000

  energy_scale = 0.1

  save_iso_N = .false.
  N_iso_ref = 55
  output_badic=.true.
/

----------------
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.5

  phi_init0 =  00.31001, 25.93651
  dphi_init0 =  -0.00150931, -0.153398

  vparams(1,:)=  -10.422895047377294, -8.5441

/
  phi_init0 =  1.4749728210143207007831734E+01  7.3369691067572455622780581E+00
  dphi_init0 = -7.5211202776277426892276301E-05  3.1747725473223066658314678E-05

  dlnk = 0.05
  phi_init0 =  0.2864586827E+01,  0.2069510045E+02
  dphi_init0 = -0.8005012295E-04,  0.1603896246E-04

 vparams(1,:)= -10.965, -10.1198, -10.0106

 vparams(1,:)= -10.965, -9.05651

----------------
!Uniform priors on fields and dphi/dt (NOT dphi/DN)
&priors
  phi0_priors_min = 2, 2
  phi0_priors_max = 15.0, 15.0


  dphi0_priors_min = -2.262e-3, -2.262e-3
  dphi0_priors_max =  2.262e-3,  2.262e-3
/


----------------
&full_pk
  calc_full_pk=.true.
  steps = 500
  kmin=5.0e-4
  kmax=5.0e0
/
  kmin=0.0012
  kmax=0.0033

---------------
#MISC STUFF
