#NAMELISTS

----------------
&init
  num_inflaton=3
  potential_choice=1
  modpkoutput = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_arrays = 1
/

----------------
NB: sampling_techn = {1=test_samp, 2=eqen_samp}

&ic_sampling
  sampling_techn = 1
  energy_scale = 0.1
/

----------------
&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.05

  phi_init0 = 15.0, 15.0, 25.0
  vparams= -10.0,-9.0, -8.0
/

----------------
#MISC STUFF

  phi_init0=10.31001, 12.93651
  vparams = -10.422895047377294, -8.5144100284986442

  phi_init0=10.31001, 12.93651, 12.0
  vparams = -10.422895047377294, -8.5144100284986442, -9.0


  phi_init0 = 13.6, 7.4

  vparams= -10.0,-8.0
  phi_init0 = 13.6, 7.4
  phi_init0 = 12.0,12.0
  phi_init0 = 10.31001, 12.93651
  vparams = -10.422895047377294, -8.5144100284986442

  vparams= -10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0,-10.0
  phi_init0 = 10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0
