#NAMELISTS

----------------
![ LP: ] Parameters to control the major functionality of ModeCode
&init
  num_inflaton=2
  potential_choice=1
  modpkoutput = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 1
/

----------------
![ LP: ] Parameters to control how the ICs are sampled
![ LP: ] NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=isoN,
    7=param_unif_prior}

&ic_sampling
  sampling_techn = 2
  numb_samples = 100

  energy_scale = 0.1

  save_iso_N = .false.
  N_iso_ref = 60
  output_badic=.true.

  varying_N_pivot = .false.
/

----------------
![ LP: ] Parameters to be passed to the potential
![ LP: ] NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 5.0

  vparams(1,:) = -12.2789840467449       -12.1602803162336
/


----------------
![ LP: ] Priors on the IC and N_pivot ranges
![ LP: ] Uniform priors on fields and dphi/dt (NOT dphi/DN)
&priors
  phi0_priors_min = 0.5 0.5

  phi0_priors_max = 20 20

  dphi0_priors_min = -1.262e0, -1.262e0
  dphi0_priors_max =  1.262e0,  1.262e0

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
![ LP: ] If want to calculate the full power spectrum P(k)
&full_pk
  calc_full_pk=.false.
  steps = 100
  kmin=5.0e-4
  kmax=5.0e0
/

---------------
#MISC STUFF

  vparams(1,:) = 6.8e-3 0.2 500.0 0.15
  vparams(2,:)= -10.965
  vparams(2,:)= -30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0
  vparams(1,:)= -12.0, -11.0
  vparams(2,:)= -13.0
  vparams(2,:)= -15.0, -17.0
