#NAMELISTS
Passes parameters to multimodecode_driver.f90 without the need for recompiling.

----------------
Parameters to control the major functionality of ModeCode
Set potential and its derivatives in modpk_potential.f90

&init
  num_inflaton = 100

  potential_choice = 1
  vparam_rows = 2
  more_potential_params = .false.

  slowroll_infl_end = .true.
  instreheat = .false.
/

----------------
Parameters to control the output of analytic approximations for
comparison.  The deltaN calculation is only valid for
sum-separable potentials.  The horizon crossing approximation (HCA)
ignores the contributions from the end of inflation surface.

&analytical
  use_deltaN_SR = .false.
  use_horiz_cross_approx = .false.
  evaluate_modes = .true.
  get_runningofrunning = .false.
/

----------------
Parameters to control sampling the number of fields
&inflaton_sampling_nml
  varying_num_inflaton = .false.
  num_inflaton_prior_min = 2
  num_inflaton_prior_max = 100
  inflaton_sampling = 3
/

----------------
More optional parameters for specifying the potential.  Only
read if more_potential_params=.true.

NB: For turning trajectories, set the choice for the effective single field
potential here.  Remember to set the rest of the vparams array so that you
get almost single-field inflation.  Order fields so that all light fields at start.

&more_params
  effective_V_choice = 1
  turning_choice = 3

  number_knots_qsfrandom(:) = 1
  stand_dev_qsfrandom(:) = 1e-2
  custom_knot_range = .true.
  knot_range_min = 10.0
  knot_range_max = 20.0
/

----------------
Parameters to control how the ICs are sampled

  ic_sampling = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
  4=fromfile_samp,5=parameter_loop_samp,6=isoN,
  7=param_unif_prior, 8=qsf_random, 9=qsf_parametric}
  10=fisher_inf, 11=single_axion, 12=iterate_reheat_only}

  Setting set_Nisoref_by_Npivot defaults to N_iso_ref = N_pivot, which may vary

&ic_sampling_nml
  ic_sampling = 1
  numb_samples = 1

  energy_scale = 1.0

  save_iso_N = .false.
  set_Nisoref_by_Npivot = .false.
  N_iso_ref = 65

/

----------------
Parameters to control how the vparams are sampled.
The vparams get marginalized --- detailed output is not saved.
IMPORTANT: If param_sampling/=reg_constant, then this overrides the specific choices of
vparams in namelist &params.

param_sampling are {1=reg_constant, 2=unif_prior, 3=log_prior, 4=num_QSF, 5=MarPast_dist}
  NB: Not all combinations of param_sampling and ic_sampling work together.
  NB: To use numerical QSF, set here
  NB: To use only the first vp_prior* column for each row set use_first_priorval=.true.
  NB: If you need priors for other parameters in your model, set them with prior_auxparams_max/min, with the total number of the other params set max(100,2*num_inflaton) (can be alterred in code, but I'm lazy)

&param_sampling_nml
  param_sampling = 1

  use_first_priorval = .true.

  vp_prior_min(1,:) = -14

  vp_prior_max(1,:) = -12

  varying_N_pivot = .false.

  numb_auxparams = 2
  prior_auxparams_min(:) = -2. -1.0
  prior_auxparams_max(:) = -2. 2.0

/

----------------
Parameters to be passed to the potential
NB: If ic_sampling=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55.0
  k_pivot = 0.002
  dlnk = 0.4


  phi_init0 = 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75 1.75


 vparams(1,:) = -12.         -11.98989899 -11.97979798 -11.96969697 -11.95959596 -11.94949495 -11.93939394 -11.92929293 -11.91919192 -11.90909091 -11.8989899  -11.88888889 -11.87878788 -11.86868687 -11.85858586 -11.84848485 -11.83838384 -11.82828283 -11.81818182 -11.80808081 -11.7979798  -11.78787879 -11.77777778 -11.76767677 -11.75757576 -11.74747475 -11.73737374 -11.72727273 -11.71717172 -11.70707071 -11.6969697  -11.68686869 -11.67676768 -11.66666667 -11.65656566 -11.64646465 -11.63636364 -11.62626263 -11.61616162 -11.60606061 -11.5959596  -11.58585859 -11.57575758 -11.56565657 -11.55555556 -11.54545455 -11.53535354 -11.52525253 -11.51515152 -11.50505051 -11.49494949 -11.48484848 -11.47474747 -11.46464646 -11.45454545 -11.44444444 -11.43434343 -11.42424242 -11.41414141 -11.4040404 -11.39393939 -11.38383838 -11.37373737 -11.36363636 -11.35353535 -11.34343434 -11.33333333 -11.32323232 -11.31313131 -11.3030303  -11.29292929 -11.28282828 -11.27272727 -11.26262626 -11.25252525 -11.24242424 -11.23232323 -11.22222222 -11.21212121 -11.2020202 -11.19191919 -11.18181818 -11.17171717 -11.16161616 -11.15151515 -11.14141414 -11.13131313 -11.12121212 -11.11111111 -11.1010101  -11.09090909 -11.08080808 -11.07070707 -11.06060606 -11.05050505 -11.04040404 -11.03030303 -11.02020202 -11.01010101 -11.



/
  N_pivot = 64.5

  phi_init0 =   16.6 0.4999
----------------
Priors on the IC and N_pivot ranges
Uniform priors on fields and dphi/dt (NOT dphi/DN)

&priors
  phi0_priors_min = 2.0

  phi0_priors_max = 30.0

  dphi0_priors_min = -1.262e0
  dphi0_priors_max =  1.262e0

  allow_superplanckian = .true.

  N_pivot_prior_min = 40
  N_pivot_prior_max = 70
/


----------------
For calculating the full power spectrum P(k).  Samples in
uniform increments in log(k).

&full_pk
  calc_full_pk = .false.
  steps = 15
  kmin = 1.0e-4
  kmax = 1.0e-1
/

----------------
Options for output from the code.

&print_out

  out_opt%modpkoutput = .true.
  out_opt%output_reduced = .false.
  out_opt%output_badic =.false.

  out_opt%save_traj = .false.
  out_opt%phi0 = .false.
  out_opt%fields_horiz = .false.
  out_opt%fields_end_infl = .false.
  out_opt%spectra = .false.
  out_opt%modes = .false.

  out_opt%save_reheat = .true.

  out_opt%detailed%needmoreopts = .true.
  out_opt%detailed%write_Npiv = .true.
  out_opt%detailed%write_num_inflaton = .true.
  out_opt%detailed%write_vparams = .true.
  out_opt%detailed%write_auxparams = .true.
/

EXPERIMENTAL
Sets parameters for reheating.

The reheat model sets the style of reheating that we will use.
  1 = Perturbative reheating a la 1311.3972

The gamma_sampler integer sets the way by which the decay constants
are sampled.

&reheat

  reheat_opts%use_reheat = .false.
  reheat_opts%reheat_model = 1

  reheat_opts%gamma_sampler = 2
/
  reheat_opts%gamma_sampler = 2

----------------
Advanced options for technical features.
Use DVODE integrator for stiff problems.
Set accuracy_setting = {0,1,2} for increasingly accurate integration.
Use accuracy_setting = {-1} for manual settings that depend on choice of integrator.
DVODE uses both a relative and absolute tolerance.
Set rtol to 10^-(m+1) where m = # decimal places that are important.
Set atol_i where |y_i| is insignificant.

&technical
  assert%use_assertions = .true.

  tech_opt%use_integ_with_t= .false.
  tech_opt%automate_singlefield_ic = .false.

  tech_opt%accuracy_setting = 2
  tech_opt%use_dvode_integrator = .true.
  tech_opt%use_ode_constraints = .false.

  tech_opt%use_analytical_jacobian = .false.

  tech_opt%rk_accuracy_modes = 1.0e-7
  tech_opt%rk_accuracy_back = 1.0e-9

  tech_opt%dvode_rtol_back = 1.0e-9
  tech_opt%dvode_rtol_modes = 1.0e-6

  tech_opt%dvode_atol_back = 1.0e-14, 1.0e-14, 1.0e-14, 1.0e-14

  tech_opt%dvode_atol_modes_real(1:2) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(3:4) = 1e-6 1e-6
  tech_opt%dvode_atol_modes_real(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(15:16) = 1e-3 1e-3

  tech_opt%dvode_atol_modes_imag(1:2) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(3:4) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_imag(15:16) = 1e-3 1e-3

  tech_opt%dvode_dN_r = 0.01
  tech_opt%dvode_dN_c = 1e-3
  tech_opt%dvode_dt = 1e16
/
