#NAMELISTS

----------------
Parameters to control the major functionality of ModeCode
Set potential and its derivatives in modpk_potential.f90

&init
  num_inflaton = 2
  potential_choice = 15
  vparam_rows = 6
  more_potential_params = .true.

  slowroll_infl_end = .true.
  instreheat = .false.
/

----------------
Parameters to control the output of analytic approximations for
comparison.  The deltaN calculation is only valid for
sum-separable potentials.

&analytical
  use_deltaN_SR = .false.
  use_horiz_cross_approx = .true.
  evaluate_modes = .true.
/

----------------
More optional parameters for specifying the potential.  Only
read if more_potential_params=.true.

NB: For turning trajectories, set the choice for the effective single field
potential here.  Remember to set the rest of the vparams array so that you
get almost single-field inflation.  Order fields so that all light fields at start.

&more_params
  effective_V_choice = 1
  turning_choice = 1
  number_knots_qsfrandom(:) = 1
  stand_dev_qsfrandom(:) = 1e-2

  custom_knot_range = .true.
  knot_range_min = 10.0
  knot_range_max = 20.0
/

----------------
Parameters to control how the ICs are sampled
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=isoN,
    7=param_unif_prior, 8=qsf_random}

&ic_sampling
  sampling_techn = 9
  numb_samples = 1

  energy_scale = .1

  save_iso_N = .false.
  N_iso_ref = 100

  varying_N_pivot = .false.
/

----------------
Parameters to be passed to the potential
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55.0
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 1.0 1.0

  vparams(1,:) = -12.2789840467449       -8.1602803162336
  vparams(2,:) = 0.0       -6.0
  vparams(3,:) =  20.0        1.00

  vparams(4,:) = 0.0       10
  vparams(5,:) = 0.0       .050
  vparams(6,:) = 0.0       0.416481652821956


/
=======
  phi_init0 = 25.0 0.416481652821956

  vparams(1,:) = -9.711 -10.48
  vparams(2,:) = -1000000.0       -5.0
  vparams(3,:) =  0.0        1.0000
  vparams(4,:) = 0.5 0.5
  vparams(1,:) = -11.711 -10.021
  vparams(2,:) = 11.97 10.75
  vparams(3,:) = 0.01 0.01
  vparams(4,:) = 0.5 0.5

  vparams(1,:) = -12.2789840467449       -12.1602803162336

  vparams(2,:) = 1.9997E+00  1.99899E+00

  vparams(3,:) = 0.01 0.01
  vparams(4,:) = 0.05 0.05

  vparams(1,:) = -14.0       -10.0
  vparams(2,:) = -1000000.0       -8.0
  vparams(3,:) =  0.0        1.02509

  vparams(4,:) = 0.0       244.949
  vparams(5,:) = 0.0       0.15708
  vparams(6,:) = 0.0       5.7735e-4

  phi_init0 = 26.0 0.21648165


  vparams(1,:) = -12.2789840467449       -12.1602803162336


----------------
Priors on the IC and N_pivot ranges
Uniform priors on fields and dphi/dt (NOT dphi/DN)

&priors
  phi0_priors_min = 2.0 2.0

  phi0_priors_max = 30.0 30.0


  dphi0_priors_min = -1.262e0 -1.262e0
  dphi0_priors_max =  1.262e0 1.262e0

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
For calculating the full power spectrum P(k).  Samples in
uniform increments in log(k).

&full_pk
  calc_full_pk = .false.
  steps = 100
  kmin = 1.0e-16
  kmax = 1.0e-14
/
  kmin = 1.0e-2
  kmax = 5.0e0
  kmax = 0.04

----------------
Options for output from the code.

&print_out

  out_opt%modpkoutput = .true.
  out_opt%output_reduced = .false.
  out_opt%output_badic =.false.

  out_opt%save_traj = .true.
  out_opt%fields_horiz = .false.
  out_opt%fields_end_infl = .false.
  out_opt%spectra = .false.
  out_opt%modes = .false.

  get_runningofrunning = .false.
/

----------------
Advanced options for technical features.

&technical
  use_high_accuracy = .false.
  use_dvode_integrator = .true.
/
