#NAMELISTS

----------------
Parameters to control the major functionality of ModeCode
Set potential and its derivatives in modpk_potential.f90

&init
  num_inflaton = 100
  potential_choice = 1

  use_deltaN_SR = .true.
  evaluate_modes = .false.

  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 4
  more_potential_params = .false.
/

----------------
More optional parameters for specifying the potential.  Only
read if more_potential_params=.true.

NB: For turning trajectories, set the choice for the effective single field
potential here.  Remember to set the rest of the vparams array so that you
get almost single-field inflation.  Order fields so that all light fields at start.

&more_params
  effective_V_choice = 1
  turning_choice = 5
  number_knots_qsfrandom(:) = 30
  stand_dev_qsfrandom(:) = 1e-4

  custom_knot_range = .true.
  knot_range_min = 13.0
  knot_range_max = 20.0
/

----------------
Parameters to control how the ICs are sampled
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=isoN,
    7=param_unif_prior, 8=qsf_random}

&ic_sampling
  sampling_techn = 1
  numb_samples = 2

  energy_scale = .1

  save_iso_N = .false.
  N_iso_ref = 100

  varying_N_pivot = .false.
/

----------------
Parameters to be passed to the potential
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5

  vparams(1,:) = -12.2789840467449       -12.1602803162336       -12.0934632423359     -12.0389969882373       -11.9915496886190       -11.9488794900782     -11.9097686280658       -11.8734601288651       -11.8394417439336     -11.8073458525463       -11.7768969650529       -11.7478816758221     -11.7201302632995       -11.6935048389078       -11.6678913755114     -11.6431941630725       -11.6193318370584       -11.5962344669671     -11.5738413658021       -11.5520994225887       -11.5309618085453     -11.5103869521688       -11.4903377288242       -11.4707808008628     -11.4516860837912       -11.4330263032585       -11.4147766313967     -11.3969143762742       -11.3794187271206       -11.3622705306508     -11.3454521086335       -11.3289470911921       -11.3127402824695     -11.2968175369579       -11.2811656548719       -11.2657722902120     -11.2506258681706       -11.2357155138045       -11.2210309880975     -11.2065626319417       -11.1923013141922       -11.1782383861515     -11.1643656403215       -11.1506752735875       -11.1371598536925     -11.1238122874903       -11.1106257937826       -11.0975938767756     -11.0847103029725       -11.0719690789679       -11.0593644301801     -11.0468907825097       -11.0345427446366       -11.0223150905345     -11.0102027427812       -10.9982007580004       -10.9863043116231     -10.9745086834916       -10.9628092438977       -10.9512014389397     -10.9396807773976       -10.9282428160159       -10.9168831450942     -10.9055973745081       -10.8943811181850       -10.8832299774925     -10.8721395246049       -10.8611052844774       -10.8501227146697     -10.8391871830628       -10.8282939453440       -10.8174381165725     -10.8066146416392       -10.7958182608865       -10.7850434703816     -10.7742844757833       -10.7635351391131       -10.7527889153248     -10.7420387764099       -10.7312771215493       -10.7204956660234     -10.7096853060267       -10.6988359507597       -10.6879363104156     -10.6769736259189       -10.6659333198435       -10.6547985358340     -10.6435495206031       -10.6321627763439       -10.6206098697790     -10.6088557052665       -10.5968559377247       -10.5845529229923     -10.5718690432179       -10.5586949405254       -10.5448668512644     -10.5301171573090       -10.5139439045552       -10.4951253851747     -10.4641818406561

  vparams(2,:) = 1.9997E+00  1.99899E+00

  vparams(3,:) = 0.01 0.01
  vparams(4,:) = 0.05 0.05

/
=======
  vparams(1,:) = -11.711 -10.021
  vparams(2,:) = 11.97 10.75
  vparams(3,:) = 0.01 0.01
  vparams(4,:) = 0.5 0.5

  vparams(1,:) = -14.0       -10.0
  vparams(2,:) = -1000000.0       -8.0
  vparams(3,:) =  0.0        1.02509

  vparams(4,:) = 0.0       244.949
  vparams(5,:) = 0.0       0.15708
  vparams(6,:) = 0.0       5.7735e-4

  phi_init0 = 26.0 0.21648165

  vparams(1,:) = -12.2789840467449       -12.1602803162336
  vparams(2,:) = -1000000.0       -8.0
  vparams(3,:) =  0.0        1.02509

  vparams(4,:) = 0.0       15
  vparams(5,:) = 0.0       1.047
  vparams(6,:) = 0.0       0.5

  vparams(1,:) = -12.2789840467449       -12.1602803162336


----------------
Priors on the IC and N_pivot ranges
Uniform priors on fields and dphi/dt (NOT dphi/DN)

&priors
  phi0_priors_min = 0 0

  phi0_priors_max = 26.0 6.0


  dphi0_priors_min = -1.262e0, -1.262e0
  dphi0_priors_max =  1.262e0,  1.262e0

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
If want to calculate the full power spectrum P(k)

&full_pk
  calc_full_pk = .false.
  steps = 500
  kmin = 1.0e-4
  kmax = 1e1
/
  kmin = 1.0e-2
  kmax = 5.0e0
  kmax = 0.04

----------------
Options for output from the code
&print_out

  out_opt%modpkoutput = .true.
  out_opt%output_badic =.false.

  out_opt%save_traj = .true.
  out_opt%fields_horiz = .true.
  out_opt%fields_end_infl = .true.
  out_opt%spectra = .true.
  out_opt%modes = .false.

/
