#NAMELISTS

----------------
Parameters to control the major functionality of ModeCode
Set potential and its derivatives in modpk_potential.f90

&init
  num_inflaton = 100
  potential_choice = 14
  modpkoutput = .true.
  save_traj = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 4
  more_potential_params = .false.
/

----------------
More optional parameters for specifying the potential.  Only
read if more_potential_params=.true.

NB: For turning trajectories, set the choice for the effective single field
potential here.  Remember to set the rest of the vparams array so that you
get almost single-field inflation.  Order fields so that all light fields at start.

&more_params
  effective_V_choice = 1
  turning_choice = 5
  number_knots_qsfrandom(:) = 30
  stand_dev_qsfrandom(:) = 1e-4

  custom_knot_range = .true.
  knot_range_min = 13.0
  knot_range_max = 20.0
/

----------------
Parameters to control how the ICs are sampled
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=isoN,
    7=param_unif_prior, 8=qsf_random}

&ic_sampling
  sampling_techn = 1
  numb_samples = 1

  energy_scale = .1

  save_iso_N = .false.
  N_iso_ref = 100

  output_badic =.false.

  varying_N_pivot = .false.
/

----------------
Parameters to be passed to the potential
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0

  vparams(1,:)= -14.000, -13.398, -13.046, -12.796, -12.602, -12.444, -12.310, -12.194, -12.092, -12.000, -11.917, -11.842, -11.772, -11.708, -11.648, -11.592, -11.539, -11.489, -11.442, -11.398, -11.356, -11.315, -11.277, -11.240, -11.204, -11.170, -11.137, -11.106, -11.075, -11.046, -11.017, -10.990, -10.963, -10.937, -10.912, -10.887, -10.864, -10.840, -10.818, -10.796, -10.774, -10.754, -10.733, -10.713, -10.694, -10.674, -10.656, -10.638, -10.620, -10.602, -10.585, -10.568, -10.551, -10.535, -10.519, -10.504, -10.488, -10.473, -10.458, -10.444, -10.429, -10.415, -10.401, -10.388, -10.374, -10.361, -10.348, -10.335, -10.322, -10.310, -10.297, -10.285, -10.273, -10.262, -10.250, -10.238, -10.227, -10.216, -10.205, -10.194, -10.183, -10.172, -10.162, -10.151,-10.141, -10.131, -10.121, -10.111, -10.101, -10.092, -10.082, -10.072, -10.063, -10.054, -10.045, -10.035, -10.026, -10.018, -10.009, -10.000

  vparams(2,:) = 1.9997E+00  1.99899E+00  1.99773E+00  1.99597E+00  1.99370E+00  1.99094E+00  1.98767E+00  1.98391E+00  1.97968E+00  1.97491E+00  1.96967E+00  1.96400E+00  1.95777E+00  1.95114E+00  1.94400E+00  1.93642E+00  1.92831E+00  1.91974E+00  1.91077E+00  1.90149E+00  1.89176E+00  1.88137E+00  1.87087E+00  1.85979E+00  1.84814E+00  1.83628E+00  1.82393E+00  1.81153E+00  1.79830E+00  1.78514E+00  1.77117E+00  1.75740E+00  1.74287E+00  1.72812E+00  1.71320E+00  1.69753E+00  1.68244E+00  1.66596E+00  1.65017E+00  1.63371E+00  1.61654E+00  1.60028E+00  1.58245E+00  1.56465E+00  1.54681E+00  1.52681E+00  1.50758E+00  1.48743E+00  1.46704E+00  1.44689E+00  1.42806E+00  1.40921E+00  1.39015E+00  1.37188E+00  1.35325E+00  1.33542E+00  1.31599E+00  1.29739E+00  1.27841E+00  1.26035E+00  1.24065E+00  1.22191E+00  1.20286E+00  1.18488E+00  1.16522E+00  1.14669E+00  1.12790E+00  1.10885E+00  1.08955E+00  1.07153E+00  1.05178E+00  1.03334E+00  1.01473E+00  9.97503E-01  9.78551E-01  9.59437E-01  9.41782E-01  9.24005E-01  9.06115E-01  8.88120E-01  8.70028E-01  8.51849E-01  8.35254E-01  8.16933E-01  8.00227E-01  7.83478E-01  7.66697E-01  7.49890E-01  7.33067E-01  7.17920E-01  7.01090E-01  6.84270E-01  6.69147E-01  6.54048E-01  6.38977E-01  6.22276E-01  6.07292E-01  5.94016E-01  5.79137E-01  5.64324E-01

  vparams(3,:) = 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
  vparams(4,:) = 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05

/
=======
  vparams(1,:) = -11.711 -10.021
  vparams(2,:) = 11.97 10.75
  vparams(3,:) = 0.01 0.01
  vparams(4,:) = 0.5 0.5

  vparams(1,:) = -14.0       -10.0
  vparams(2,:) = -1000000.0       -8.0
  vparams(3,:) =  0.0        1.02509

  vparams(4,:) = 0.0       244.949
  vparams(5,:) = 0.0       0.15708
  vparams(6,:) = 0.0       5.7735e-4

  phi_init0 = 26.0 0.21648165

  vparams(1,:) = -12.2789840467449       -12.1602803162336
  vparams(2,:) = -1000000.0       -8.0
  vparams(3,:) =  0.0        1.02509

  vparams(4,:) = 0.0       15
  vparams(5,:) = 0.0       1.047
  vparams(6,:) = 0.0       0.5

  vparams(1,:) = -12.2789840467449       -12.1602803162336


----------------
Priors on the IC and N_pivot ranges
Uniform priors on fields and dphi/dt (NOT dphi/DN)

&priors
  phi0_priors_min = 0 0

  phi0_priors_max = 26.0 6.0


  dphi0_priors_min = -1.262e0, -1.262e0
  dphi0_priors_max =  1.262e0,  1.262e0

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
If want to calculate the full power spectrum P(k)

&full_pk
  calc_full_pk = .false.
  steps = 500
  kmin = 1.0e-4
  kmax = 1e1
/
  kmin = 1.0e-2
  kmax = 5.0e0
  kmax = 0.04
