#NAMELISTS

----------------
&init
  num_inflaton=2
  potential_choice=1
  modpkoutput = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 1
/

----------------
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=iso_N}

&ic_sampling
  sampling_techn = 6
  numb_samples = 200

  energy_scale = .5

  save_iso_N = .false.
  N_iso_ref = 100
  output_badic=.false.
/

----------------
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.04

              phi_init0 = -1.55422E+01  2.53801E+00
             dphi_init0 =  0.00000E+00  0.00000E+00

 vparams(1,:)= -10.965, -9.05651


/
              phi_init0 = -1.55422E+01  2.53801E+00
 vparams(2,:)= -30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0
  vparams(1,:)= -12.0, -11.0
  vparams(2,:)= -13.0
  vparams(2,:)= -15.0, -17.0

----------------
!Uniform priors on fields and dphi/dt (NOT dphi/DN)
&priors
  phi0_priors_min = 1.5, 1.5
  phi0_priors_max = 15.0, 15.0

  dphi0_priors_min = -2.262e-3, -2.262e-3
  dphi0_priors_max =  2.262e-3,  2.262e-3
/


----------------
&full_pk
  calc_full_pk=.false.
  steps = 100
  kmin=5e-4
  kmax=5e0
/
  kmin=1.8e-3
  kmax=2.2e-3

---------------
#MISC STUFF
