#NAMELISTS

----------------
![ LP: ] Parameters to control the major functionality of ModeCode
![ LP: ] Set potential and its derivatives in modpk_potential.f90
&init
  num_inflaton=2
  potential_choice=13
  modpkoutput = .true.
  save_traj = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 6
  more_potential_params = .true.
/

![ LP: ] More optional parameters for specifying the potential.  Only
![ LP: ] read if more_potential_params=.true.
![ LP: ] For turning trajectories, set the choice for the effective single field
![ LP: ] potential here.  Remember to set the rest of the vparams array so that you
![ LP: ] get almost single-field inflation
![ LP: ] Order fields so that all light fields at start
&more_params
  effective_V_choice = 1
  turning_choice = 4
  number_knots_qsfrandom(:)= 30
  stand_dev_qsfrandom(:)= 1e-4

  custom_knot_range = .true.
  knot_range_min = 13.0
  knot_range_max = 20.0
/

----------------
![ LP: ] Parameters to control how the ICs are sampled
![ LP: ] NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=isoN,
    7=param_unif_prior, 8=qsf_random}

&ic_sampling
  sampling_techn = 8
  numb_samples = 1

  energy_scale = .1

  save_iso_N = .false.
  N_iso_ref = 100

  output_badic=.false.

  varying_N_pivot = .false.
/

----------------
![ LP: ] Parameters to be passed to the potential
![ LP: ] NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 26.0 0.165561

  vparams(1,:) = -12.2789840467449       -12.1602803162336
  vparams(1,:) = -14.0       -10.0
  vparams(2,:) = -1000000.0       -8.0
  vparams(3,:) =  0.0        1.02509

  vparams(4,:) = 0.0       244.949
  vparams(5,:) = 0.0       0.15708
  vparams(6,:) = 0.0       5.7735e-4

/

----------------
![ LP: ] Priors on the IC and N_pivot ranges
![ LP: ] Uniform priors on fields and dphi/dt (NOT dphi/DN)
&priors
  phi0_priors_min = 0 0

  phi0_priors_max = 26.0 6.0


  dphi0_priors_min = -1.262e0, -1.262e0
  dphi0_priors_max =  1.262e0,  1.262e0

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
![ LP: ] If want to calculate the full power spectrum P(k)
&full_pk
  calc_full_pk=.true.
  steps = 300
  kmin=1.0e-2
  kmax=0.04
/
  kmax=5.0e0

---------------
#MISC STUFF

  vparams(1,:) = 6.8e-3 0.2 500.0 0.15
  vparams(2,:)= -10.965
  vparams(2,:)= -30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0
  vparams(1,:)= -12.0, -11.0
  vparams(2,:)= -13.0
  vparams(2,:)= -15.0, -17.0
