#NAMELISTS
Passes parameters to multimodecode_driver.f90 without the need for recompiling.

----------------
Parameters to control the major functionality of ModeCode
Set potential and its derivatives in modpk_potential.f90

&init
  num_inflaton = 50

  potential_choice = 1
  vparam_rows = 3
  more_potential_params = .false.

  slowroll_infl_end = .false.
  instreheat = .false.
/

----------------
Parameters to control the output of analytic approximations for
comparison.  The deltaN calculation is only valid for
sum-separable potentials.  The horizon crossing approximation (HCA)
ignores the contributions from the end of inflation surface.

&analytical
  use_deltaN_SR = .false.
  use_horiz_cross_approx = .false.
  evaluate_modes = .true.
  get_runningofrunning = .false.
/

----------------
Parameters to control sampling the number of fields
&inflaton_sampling_nml
  varying_num_inflaton = .false.
  num_inflaton_prior_min = 2
  num_inflaton_prior_max = 100
  inflaton_sampling = 3
/

----------------
More optional parameters for specifying the potential.  Only
read if more_potential_params=.true.

NB: For turning trajectories, set the choice for the effective single field
potential here.  Remember to set the rest of the vparams array so that you
get almost single-field inflation.  Order fields so that all light fields at start.

&more_params
  effective_V_choice = 1
  turning_choice = 3

  number_knots_qsfrandom(:) = 1
  stand_dev_qsfrandom(:) = 1e-2
  custom_knot_range = .true.
  knot_range_min = 10.0
  knot_range_max = 20.0
/

----------------
Parameters to control how the ICs are sampled

  ic_sampling = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
  4=fromfile_samp,5=parameter_loop_samp,6=isoN,
  7=param_unif_prior, 8=qsf_random, 9=qsf_parametric}
  10=fisher_inf, 11=single_axion, 12=iterate_reheat_only}

  Setting set_Nisoref_by_Npivot defaults to N_iso_ref = N_pivot, which may vary

&ic_sampling_nml
  ic_sampling = 1
  numb_samples = 1

  energy_scale = 1.0

  save_iso_N = .false.
  set_Nisoref_by_Npivot = .false.
  N_iso_ref = 65

/

----------------
Parameters to control how the vparams are sampled.
The vparams get marginalized --- detailed output is not saved.
IMPORTANT: If param_sampling/=reg_constant, then this overrides the specific choices of
vparams in namelist &params.

param_sampling are {1=reg_constant, 2=unif_prior, 3=log_prior, 4=num_QSF, 5=MarPast_dist}
  NB: Not all combinations of param_sampling and ic_sampling work together.
  NB: To use numerical QSF, set here
  NB: To use only the first vp_prior* column for each row set use_first_priorval=.true.
  NB: If you need priors for other parameters in your model, set them with prior_auxparams_max/min, with the total number of the other params set max(100,2*num_inflaton) (can be alterred in code, but I'm lazy)

&param_sampling_nml
  param_sampling = 1

  use_first_priorval = .true.

  vp_prior_min(1,:) = -14

  vp_prior_max(1,:) = -12

  varying_N_pivot = .false.

  numb_auxparams = 2
  prior_auxparams_min(:) = -2. 0.0
  prior_auxparams_max(:) = -2. 0.0

/

----------------
Parameters to be passed to the potential
NB: If ic_sampling=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55.0
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 =  1.00000000e-02,   1.16779862e-02,   1.36375363e-02,
         1.59258961e-02,   1.85982395e-02,   2.17189985e-02,
         2.53634166e-02,   2.96193630e-02,   3.45894513e-02,
         4.03935136e-02,   4.71714896e-02,   5.50868007e-02,
         6.43302900e-02,   7.51248241e-02,   8.77306662e-02,
         1.02451751e-01,   1.19643014e-01,   1.39718947e-01,
         1.63163594e-01,   1.90542221e-01,   2.22514943e-01,
         2.59852645e-01,   3.03455561e-01,   3.54374986e-01,
         4.13838621e-01,   4.83280172e-01,   5.64373920e-01,
         6.59075087e-01,   7.69666979e-01,   8.98816039e-01,
         1.04963613e+00,   1.22576363e+00,   1.43144508e+00,
         1.67163960e+00,   1.95213842e+00,   2.27970456e+00,
         2.66223585e+00,   3.10895536e+00,   3.63063379e+00,
         4.23984915e+00,   4.95129000e+00,   5.78210965e+00,
         6.75233969e+00,   7.88537299e+00,   9.20852773e+00,
         1.07537060e+01,   1.25581631e+01,   1.46654056e+01,
         1.71262404e+01,   2.00000000e+01

  vparams(1,:) = 1.00000000,  1.02040816,  1.04081633,  1.06122449,  1.08163265,
        1.10204082,  1.12244898,  1.14285714,  1.16326531,  1.18367347,
        1.20408163,  1.2244898 ,  1.24489796,  1.26530612,  1.28571429,
        1.30612245,  1.32653061,  1.34693878,  1.36734694,  1.3877551 ,
        1.40816327,  1.42857143,  1.44897959,  1.46938776,  1.48979592,
        1.51020408,  1.53061224,  1.55102041,  1.57142857,  1.59183673,
        1.6122449 ,  1.63265306,  1.65306122,  1.67346939,  1.69387755,
        1.71428571,  1.73469388,  1.75510204,  1.7755102 ,  1.79591837,
        1.81632653,  1.83673469,  1.85714286,  1.87755102,  1.89795918,
        1.91836735,  1.93877551,  1.95918367,  1.97959184,  2.00000000               

  vparams(2,:) =  0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001  0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001  0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001  0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001    

/
   phi_init0 =  0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001 
        	 0.001   0.001   0.001   0.001   0.001   0.001   0.001   0.001 
        	 0.001   0.001   0.001   0.001	   0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001  0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001  0.001   0.001   0.001   0.001   0.001   0.001 
        	  0.001   0.001   0.001   0.001


  N_pivot = 64.5

  phi_init0 =   16.6 0.4999
----------------
Priors on the IC and N_pivot ranges
Uniform priors on fields and dphi/dt (NOT dphi/DN)

&priors
  phi0_priors_min = 2.0

  phi0_priors_max = 30.0

  dphi0_priors_min = -1.262e0
  dphi0_priors_max =  1.262e0

  allow_superplanckian = .true.

  N_pivot_prior_min = 40
  N_pivot_prior_max = 70
/


----------------
For calculating the full power spectrum P(k).  Samples in
uniform increments in log(k).

&full_pk
  calc_full_pk = .false.
  steps = 15
  kmin = 1.0e-4
  kmax = 1.0e-1
/

----------------
Options for output from the code.

&print_out

  out_opt%modpkoutput = .true.
  out_opt%output_reduced = .false.
  out_opt%output_badic =.false.

  out_opt%save_traj = .false.
  out_opt%phi0 = .false.
  out_opt%fields_horiz = .true.
  out_opt%fields_end_infl = .true.
  out_opt%spectra = .false.
  out_opt%modes = .false.

  out_opt%save_reheat = .true.
  out_opt%save_cij = .true.

  out_opt%detailed%needmoreopts = .true.
  out_opt%detailed%write_Npiv = .true.
  out_opt%detailed%write_num_inflaton = .true.
  out_opt%detailed%write_vparams = .true.
  out_opt%detailed%write_auxparams = .true.
/

EXPERIMENTAL
Sets parameters for reheating.

The reheat model sets the style of reheating that we will use.
  1 = Perturbative reheating a la 1311.3972

The gamma_sampler integer sets the way by which the decay constants
are sampled.

&reheat

  reheat_opts%use_reheat = .true.
  reheat_opts%reheat_model = 1

  reheat_opts%gamma_sampler = 2
/
  reheat_opts%gamma_sampler = 2

----------------
Advanced options for technical features.
Use DVODE integrator for stiff problems.
Set accuracy_setting = {0,1,2} for increasingly accurate integration.
Use accuracy_setting = {-1} for manual settings that depend on choice of integrator.
DVODE uses both a relative and absolute tolerance.
Set rtol to 10^-(m+1) where m = # decimal places that are important.
Set atol_i where |y_i| is insignificant.

&technical
  assert%use_assertions = .true.

  tech_opt%use_integ_with_t= .false.
  tech_opt%automate_singlefield_ic = .false.

  tech_opt%accuracy_setting = 2
  tech_opt%use_dvode_integrator = .true.
  tech_opt%use_ode_constraints = .false.

  tech_opt%use_analytical_jacobian = .false.

  tech_opt%rk_accuracy_modes = 1.0e-7
  tech_opt%rk_accuracy_back = 1.0e-9

  tech_opt%dvode_rtol_back = 1.0e-9
  tech_opt%dvode_rtol_modes = 1.0e-6

  tech_opt%dvode_atol_back = 1.0e-14, 1.0e-14, 1.0e-14, 1.0e-14

  tech_opt%dvode_atol_modes_real(1:2) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(3:4) = 1e-6 1e-6
  tech_opt%dvode_atol_modes_real(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(15:16) = 1e-3 1e-3

  tech_opt%dvode_atol_modes_imag(1:2) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(3:4) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_imag(15:16) = 1e-3 1e-3

  tech_opt%dvode_dN_r = 0.001
  tech_opt%dvode_dN_c = 1e-3
  tech_opt%dvode_dt = 1e16
/
