#NAMELISTS

----------------
&init
  num_inflaton=2
  potential_choice=1
  modpkoutput = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 1
/

----------------
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp}

&ic_sampling
  sampling_techn = 2
  numb_samples = 10000

  energy_scale = .01

  save_iso_N = .true.
  N_iso_ref = 55
  output_badic=.false.
/

----------------
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 2.0

 vparams(1,:)= -10.965, -9.05651





/
 vparams(2,:)= -30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0
  vparams(1,:)= -12.0, -11.0
  vparams(2,:)= -13.0
  vparams(2,:)= -15.0, -17.0

----------------
!Uniform priors on fields and dphi/dt (NOT dphi/DN)
&priors
  phi0_priors_min = 2, 2
  phi0_priors_max = 25.0, 25.0

  dphi0_priors_min = 2, 2
  dphi0_priors_max =  2.262e-3,  2.262e-3
/


----------------
&full_pk
  calc_full_pk=.false.
  steps = 100
  kmin=5.0e-4
  kmax=5.0e0
/

---------------
#MISC STUFF
