#NAMELISTS

----------------
&init
  num_inflaton=1
  potential_choice=11
  modpkoutput = .true.
  slowroll_infl_end = .true.
  instreheat = .false.
  vparam_rows = 2
/

----------------
NB: sampling_techn = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
    4=fromfile_samp,5=parameter_loop_samp,6=isoN,
    7=param_unif_prior}

&ic_sampling
  sampling_techn = 7
  numb_samples = 10000

  energy_scale = .1

  save_iso_N = .false.
  N_iso_ref = 55
  output_badic=.false.

  varying_N_pivot = .true.
/

----------------
NB: If sampling_techn=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 5.0

  vparams(1,:)= -10.965
  vparams(2,:)= -10.965





/
 vparams(2,:)= -30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0,-30.0
  vparams(1,:)= -12.0, -11.0
  vparams(2,:)= -13.0
  vparams(2,:)= -15.0, -17.0

----------------
!Uniform priors on fields and dphi/dt (NOT dphi/DN)
&priors
  phi0_priors_min = 2
  phi0_priors_max = 25.0

  dphi0_priors_min = 2
  dphi0_priors_max =  2.262e-3

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
&full_pk
  calc_full_pk=.false.
  steps = 100
  kmin=5.0e-4
  kmax=5.0e0
/

---------------
#MISC STUFF
