#NAMELISTS
Passes parameters to multimodecode_driver.f90 without the need for recompiling.

----------------
Parameters to control the major functionality of ModeCode
Set potential and its derivatives in modpk_potential.f90

&init
  num_inflaton = 10
  potential_choice = 1
  vparam_rows = 4
  slowroll_infl_end = .true.
  instreheat = .false.
/

----------------
Parameters to control the output of analytic approximations for
comparison.  The deltaN calculation is only valid for
sum-separable potentials.  The horizon crossing approximation (HCA)
ignores the contributions from the end of inflation surface.

&analytical
  use_deltaN_SR = .true.
  use_horiz_cross_approx = .false.
  evaluate_modes = .true.
  get_runningofrunning = .true.
/


----------------
Parameters to control how the ICs are sampled

ic_sampling = {1=reg_samp, 2=eqen_samp, 3=slowroll_samp,
  6=isoN}

&ic_sampling_nml
  ic_sampling = 1
  numb_samples = 1

  energy_scale = .1

  save_iso_N = .false.
  N_iso_ref = 55

/

----------------
Parameters to control how the vparams are sampled.
The vparams get marginalized --- detailed output is not saved.
IMPORTANT: If param_sampling/=reg_constant, then this overrides the specific choices of
vparams in namelist &params.

param_sampling are {1=reg_constant, 2=unif_prior, 3=log_prior}
  NB: Not all combinations of param_sampling and ic_sampling work together.

&param_sampling_nml
  param_sampling = 1

  use_first_priorval = .true.

  vp_prior_min(1,:) = -14

  vp_prior_max(1,:) = -12

  varying_N_pivot = .false.

/

----------------
Parameters to be passed to the potential
NB: If ic_sampling=parameter_loop_samp, then the smallest vparams equals
the smallest mass; others are discarded.

&params
  N_pivot = 55.0
  k_pivot = 0.002
  dlnk = 0.4

  phi_init0 = 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0 10.0

  vparams(1,:) =     -11.4331129107601       -11.0209589994406       -10.8103553863187     -10.6473001974953       -10.5097113433471       -10.3877731294661     -10.2754640883194       -10.1677245681175       -10.0575191091359     -9.90201016940867
  vparams(2,:) = 8.8703E+00  7.3356E+00  6.0441E+00  4.8025E+00  3.6507E+00  2.6300E+00  1.7696E+00  1.0831E+00  5.6668E-01  1.6206E-01
  vparams(3,:) = 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3
  vparams(4,:) = 1e-2 1e-2 1e-2 1e-2 1e-2 1e-2 1e-2 1e-2 1e-2 1e-2



/

----------------
Priors on the IC and N_pivot ranges
Uniform priors on fields and dphi/dt (NOT dphi/DN)

&priors
  phi0_priors_min = 2.0 2.0

  phi0_priors_max = 30.0 30.0


  dphi0_priors_min = -1.262e0 -1.262e0
  dphi0_priors_max =  1.262e0 1.262e0

  N_pivot_prior_min = 30
  N_pivot_prior_max = 70
/


----------------
For calculating the full power spectrum P(k).  Samples in
uniform increments in log(k).

&full_pk
  calc_full_pk = .false.
  steps = 300
  kmin = 1.0e-4
  kmax = 1.0e6
/

----------------
Options for output from the code.

&print_out

  out_opt%modpkoutput = .true.
  out_opt%output_reduced = .true.
  out_opt%output_badic =.false.

  out_opt%save_traj = .true.
  out_opt%fields_horiz = .true.
  out_opt%fields_end_infl = .true.
  out_opt%spectra = .true.
  out_opt%modes = .true.

/

----------------
Advanced options for technical features.
Use DVODE integrator for stiff problems.
Set accuracy_setting = {0,1,2} for increasingly accurate integration.
Use accuracy_setting = {-1} for manual settings that depend on choice of integrator.
DVODE uses both a relative and absolute tolerance.
Set rtol to 10^-(m+1) where m = # decimal places that are important.
Set atol_i where |y_i| is insignificant.

&technical
  assert%use_assertions = .true.

  tech_opt%accuracy_setting = 1
  tech_opt%use_dvode_integrator = .false.

  tech_opt%rk_accuracy_modes = 1.0e-7
  tech_opt%rk_accuracy_back = 1.0e-6

  tech_opt%dvode_rtol_back = 1.0e-6
  tech_opt%dvode_rtol_modes = 1.0e-6

  tech_opt%dvode_atol_back = 1.0e-14, 1.0e-14, 1.0e-14, 1.0e-14

  tech_opt%dvode_atol_modes_real(1:2) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(3:4) = 1e-6 1e-6
  tech_opt%dvode_atol_modes_real(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_real(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_real(15:16) = 1e-3 1e-3

  tech_opt%dvode_atol_modes_imag(1:2) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(3:4) = 1e0 1e0
  tech_opt%dvode_atol_modes_imag(5:8) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(9:12) = 1e-5 1e-5 1e-5 1e-5
  tech_opt%dvode_atol_modes_imag(13:14) = 1e-8 1e-8
  tech_opt%dvode_atol_modes_imag(15:16) = 1e-3 1e-3
/
